*{
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
}
html{
    font-size: 20px;
}
body{
    display: flex;
    height: 100vh;

    background-color: white;
   
    align-items: center;
    justify-content: center;
}
.container{
    
    width: 920px;
    height: 550px;
   
    background-color: transparent;
    border: 2px solid black;
    color: black;
    display: grid;
    gap: 1px;
    /* grid-template-columns:200px 200px 200px;
    grid-template-rows: repeat(3,100px); */
    grid-template-columns: repeat(18,50px);
    grid-template-rows: repeat(9,50px);

 
}
.gap{
    display:grid;
    gap: 5px;
    grid-template-columns: repeat(17,40px);
    grid-template-rows: repeat(3,40px);
    position: relative;
    top:20px;
    left: 30px;
}
.lat{

    grid-column: span 2;

}
.green{
    background-color: rgba(55, 175, 55, 0.805);
  }
  .hblue{
    background-color: rgb(102, 182, 213);
  }
  .pink{
    background-color: rgb(173, 68, 86);
  }
  .orange{
    background-color: rgba(229, 153, 13, 0.907);
  }
  .fblue{
    background-color: rgb(40, 169, 174);
  }
  .yellowgreen{
    background-color: rgba(217, 244, 40, 0.864);
  }
  .alblue{
    background-color: rgb(0, 187, 255);
  }
  .golden{
    background-color: rgb(214, 199, 63);
  }
  .vi{
    background-color: rgb(233, 127, 233);
  }
  .purple{
    background-color: rgb(174, 57, 123);
  }

.box{


    font-size: 10px;
    
        h3,h6{
            display: flex;
               justify-content: center;
            align-items: center; 
           justify-content: center;
        align-items: center; 

}}


.b1{ position: relative;
    left: 43px;
    top: 60px;
    grid-template-columns: repeat(17,55px);
    grid-template-rows: repeat(1,55px);
    display: grid;
    gap: 10px;
    font-size: 13px;
}


.box2{
   
 
grid-column: span 16;

}

.box3{
    grid-column: span 10;
  
}


